spring.datasource.url=jdbc:postgresql://localhost:5432/masi
spring.datasource.username=masi
spring.datasource.password=M@Si-uSEr!=Hri
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
frontend.url=http://localhost:4200
access.control.allow.origin=*
access.control.allow.methods=POST, GET, PUT, OPTIONS, DELETE
access.control.max.age=3600
access.control.allow.headers=x-requested-with, authorization, content-type
googleTranslateApi.url=https://script.google.com/macros/s/AKfycbwnqPupLevmPe7ZbgxxcpQRiutvJ-vhT5_izh3g_O0CaBaWZwQ/exec
server.port=8080
