spring.datasource.url=jdbc:postgresql://localhost:5432/masi
spring.datasource.username=masi
spring.datasource.password=M@Si-uSEr!=Hri
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
frontend.url=http://localhost:4200